# eros-plugin-android-alipay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmu/wxpay/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmu/wxpay/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benmu/wxpay/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-alipay/: build.gradle
library-alipay/src/androidTest/java/com/benmu/erospluginalipay/: ExampleInstrumentedTest.java
library-alipay/src/main/: AndroidManifest.xml
library-alipay/src/main/java/com/benmu/erospluginalipay/event/: EventPay.java
library-alipay/src/main/java/com/benmu/erospluginalipay/model/: AliPayModel.java  AliPayResultModel.java
library-alipay/src/main/java/com/benmu/erospluginalipay/module/: PayModule.java
library-alipay/src/main/java/com/benmu/erospluginalipay/utils/: AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java
library-alipay/src/main/res/values/: strings.xml
library-alipay/src/test/java/com/benmu/erospluginalipay/: ExampleUnitTest.java
